<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css">
<link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|M+PLUS+Rounded+1c|Noto+Sans+JP|Dosis:400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>年子パパ日記</title>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-55M34HW');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<div id="wrap">
		<header><ul><li class="ig-h"><a href="https://www.instagram.com/rmstmy/" target="_blank"><img src="imgs/icon-ig.png"></a></li></ul></header>
		<div class="logoArea">
			<h1><a href="#">年子パパ日記</a></h1>
			<p>Toshigo Papa Diary</p>
		</div><!--End .logoArea-->
		<div class="cont">
			<div class="inner">
				<article class="posted">
					<figure><a href="article.html"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="article.html">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

				<article class="posted">
					<figure><a href="#"><img src="imgs/sample2.png"></a></figure>
					<h2><a href="#">記事タイトル</a></h2>
					<p>posted 2019.07.01</p>
				</article>

			</div><!-- End .inner-->
			</div><!-- End .cont-->
			<div class="ftrTop">
				<div class="inner">
					<h3>プロフィール</h3>
					<div class="prof">
						<figure class="profThumb"><img src="imgs/prof-pa.jpg"</figure>
						<figcaption>パパ:書いてる人</figcaption>
					</div>
					<div class="prof">
						<figure class="profThumb"><img src="imgs/prof-ma.jpg"</figure>
						<figcaption>ママ</figcaption>
					</div>
					<div class="prof">
						<figure class="profThumb"><img src="imgs/prof-sr.jpg"</figure>
						<figcaption>Soraくん</figcaption>
					</div>
					<div class="prof">
						<figure class="profThumb"><img src="imgs/prof-sn.jpg"</figure>
						<figcaption>Senaちゃん</figcaption>
					</div>
					<div class="ig-f">
						<a href="https://www.instagram.com/rmstmy/" target="_blank"><img src="imgs/icon-ig.png"></a>
						<a href="https://www.instagram.com/rmstmy/" target="_blank" class="ig-f-a">Instagram</a>
					</div>
				</div><!-- End .inner-->
			</div><!-- End .ftrTop-->
	</div><!-- End #wrap-->
</body>
</html>
